<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>TP Dynamics</title>
	<link media="all" rel="stylesheet" href="css/all.css">
</head>
<body>
	<header class="nav-top">
		<div class="content-center clearfix">
			<a href="#" class="logo pull-right">
				<img src="images/logo.png" width="194" height="69" alt=""/>
			</a>
			<div class="nav-container">
				<a href="#" class="menu-switcher"></a>
				<nav class="nav-items">
					<a href="#">key projects</a>
					<a href="#">services</a>
					<a href="#" class="active">about us</a>
					<a href="#">contact</a>
				</nav>
			</div>
		</div>
	</header>
	<section class="section-inner about-us-page">
		<div class="inner-page clearfix light-black-bg">
			<div class="logo-bottom-single" style="background-image: url('images/t-about.png');"></div>
			<div class="content-section-inner narrow pull-left">
				<div class="section-inner pull-right">
					<div class="inner-nav-fixed">
						<div class="content-center">
							<h2>about us</h2>
							<a href="#" class="inner-menu-switcher"></a>
							<nav class="inner-nav">
								<a href="#experience">Our Experience</a>&nbsp;&nbsp;<span class="divider">/</span>
								<a href="#our-team">Our team</a>
							</nav>
							<div class="inner-mobile-nav">
								<ul>
									<li><a href="#experience">Our Experience</a></li>
									<li><a href="#our-team">Our team</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="content-section-inner wide pull-left light-bg">
				<div id="experience" class="scroll-holder">
					<div class="content-section-text clearfix">
						<h2>OUR EXPERIENCE</h2>
						<div class="inner-intro-text">
							The company is now the fast growing housing and commercial building development
							company in Canberra, because it fills the gap in the market for affordable housing.
							Tony has assembled a team of award winning architects, financiers, project and construction
							managers and designers to provide world class housing at affordable prices. Influenced by
							some of the world’s best designers operating in his home city Wuhan, Tony brings to Canberra
							a mix of futuristic technology and new ideas, combined with “the great outdoors” of Australia
							to provide sustainable homes for Canberra, for now and into the future.
						</div>
						<div class="description">
							<h3>Commitment to quality</h3>
							<p>
								A sparkling Jewel in the new suburb of North Weston, Hillcrest in a boutique development
								designed for family wanting lifestyle without compromising on living space, or couples
								looking too downsize to some affordable luxury. Each home includes spectacular stone and
								glass facades matched with stunning interiors, created by award-winning Sugar Designs.
								Further features are a lavish chef’s kitchen, spacious alfresco terrace with outdoor kitchen,
								north- facing aspect and highest quality fixtures and finishes. Full- length glazed windows
								take in panoramic views from Molonglo Valley to Black Mountain Tower. 
							</p>
							<h3>Local understanding</h3>

							<p>Locally owned and operated, our experienced team of full-time staff and dedicated
								contractors understand Canberra and Canberrans. Our team has extensive local knowledge,
								and has worked on subdivisions of Amaroo, Crace, Gungahlin, Weston, Forde, Lawson and,
								Aranda, and Franklin.</p>

							<p>Also civil infrastructure at Subdivision Weston Creek, Bowen Place Upgrade,
								Murrumbateman Urban Subdivision, Horse Park Drive Extension Bridges and Civil Works,
								Mugga Lane Tip Civil works, Gungahlin Oval and Gungahlin Park Civil Structure, Jindabyne
								Dam Upgrade and Coombs and Wright. As the nation’s capital grows, we are growing with
								it, creating quality places to last a lifetime</p>
						</div>
						<div class="includes pull-right">
							<h3>our capabilities</h3>
							<ul class="block">
								<li>—&nbsp;<a href="#">Residential Building</a></li>
								<li>—&nbsp;<a href="#">Commercial Building</a></li>
								<li>—&nbsp;<a href="#">Quality Control</a></li>
								<li>—&nbsp;<a href="#">Estate Development</a></li>
								<li>—&nbsp;<a href="#">Land Development</a></li>
								<li>—&nbsp;<a href="#">Service 1</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div id="our-team" class="scroll-holder team-bg">
					<div class="content-section-text clearfix">
						<h2>our team</h2>
						<div class="inner-intro-text">
							<p>
								Our in-house staff and team of committed and loyal contractors is the fuel that drives TP
								Dynamics. We believe in our staff and their professional development and harness the
								creative energy and inspiration of our team to provide top quality design with lean
								project management. The in-house team, below, are supported by a project team for
								specific projects.
							</p>
						</div>
						<a href="#" class="scroll-top"></a>
					</div>
					<div class="inner-page-images">
						<div class="image-holder">
							<img src="images/inner-pages/team.jpg" alt=""/>
						</div>
					</div>
					<div class="workers-block">
						<div class="worker light-bg">
							<div class="item">
								<img src="images/worker.jpg" alt=""/>
							</div>
							<div class="item">
								<div class="text-content">
									<h3>Tony PaN</h3>
									<h4>Managing Director</h4>
									<p>A Canberran for more than a decade, Tony Pan came to the nation’s capital in 2005
										to
										study management and marketing at the Australian National University. Identifying a
										gap in the market for high-quality homes at affordable prices, Tony established TP
										Dynamics in 2011. Today, Tony is the driving force behind a growing company that is
										focused on building better homes, village, town centers and communities for Canberra
										families. Passionate about Canberra, Tony is committed to making a contribution to
										the
										community and laying the foundations for a world-class capital city.</p>
								</div>
							</div>
						</div>
						<div class="worker light-bg">
							<div class="item light-black-bg">
								<div class="text-content">
									<h3>Tony PaN</h3>
									<h4>Managing Director</h4>
									<p>A Canberran for more than a decade, Tony Pan came to the nation’s capital in 2005
										to
										study management and marketing at the Australian National University. Identifying a
										gap in the market for high-quality homes at affordable prices, Tony established TP
										Dynamics in 2011. Today, Tony is the driving force behind a growing company that is
										focused on building better homes, village, town centers and communities for Canberra
										families. Passionate about Canberra, Tony is committed to making a contribution to
										the
										community and laying the foundations for a world-class capital city.</p>
								</div>
							</div>
							<div class="item">
								<img src="images/worker.jpg" alt=""/>
							</div>
						</div>
						<div class="worker light-bg">
							<div class="item">
								<img src="images/worker.jpg" alt=""/>
							</div>
							<div class="item">
								<div class="text-content">
									<h3>Tony PaN</h3>
									<h4>Managing Director</h4>
									<p>A Canberran for more than a decade, Tony Pan came to the nation’s capital in 2005
										to
										study management and marketing at the Australian National University. Identifying a
										gap in the market for high-quality homes at affordable prices, Tony established TP
										Dynamics in 2011. Today, Tony is the driving force behind a growing company that is
										focused on building better homes, village, town centers and communities for Canberra
										families. Passionate about Canberra, Tony is committed to making a contribution to
										the
										community and laying the foundations for a world-class capital city.</p>
								</div>
							</div>
						</div>
						<div class="worker light-bg">
							<div class="item light-black-bg">
								<div class="text-content">
									<h3>Tony PaN</h3>
									<h4>Managing Director</h4>
									<p>A Canberran for more than a decade, Tony Pan came to the nation’s capital in 2005
										to
										study management and marketing at the Australian National University. Identifying a
										gap in the market for high-quality homes at affordable prices, Tony established TP
										Dynamics in 2011. Today, Tony is the driving force behind a growing company that is
										focused on building better homes, village, town centers and communities for Canberra
										families. Passionate about Canberra, Tony is committed to making a contribution to
										the
										community and laying the foundations for a world-class capital city.</p>
								</div>
							</div>
							<div class="item">
								<img src="images/worker.jpg" alt=""/>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer data-anchor="footer" class="section footer light-black-bg">
		<div class="content-center clearfix">
			<address class="footer-item footer-address pull-left">
				<div class="block">
					Unit 4+5 61 Dacre Street<br>
					Mitchell ACT 2911
				</div>
				<div class="block">Phone 02 6154 8900<br/>
					Email hello@tpdynamics.com.au
				</div>
				<div class="block">
					tydynamics.com.au<br/>
					ABN 15 820 948 786
				</div>
			</address>
			<nav class="social-links footer-item pull-left">
				<h3>Social</h3>
				<ul class="social-list">
					<li><a href="#">Twitter</a></li>
					<li><a href="#">Linked In</a></li>
					<li><a href="#">Instagram</a></li>
					<li><a href="#">Facebook</a></li>
				</ul>
			</nav>
			<div class="subscribe-block footer-item pull-left">
				<h3>Newsletter</h3>
				<form action="" class="footer-form">
					<div class="form-row">
						<input placeholder="Name" type="text"/>
					</div>
					<div class="form-row">
						<input placeholder="Email" type="text"/>
					</div>
					<div class="btn-container">
						<button class="btn">Submit</button>
					</div>
				</form>
			</div>
			<a href="#home" class="logo-footer pull-right">
				<img src="images/logo.png" width="194" height="69" alt="">
			</a>
		</div>
	</footer>
	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/jquery.easings.min.js"></script>
	<script src="js/jquery.slimscroll.min.js"></script>
	<script src="js/full-page/jquery.fullPage.min.js"></script>
	<script src="js/jquery.main.js"></script>
</body>
</html>
