<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>TP Dynamics</title>
	<link media="all" rel="stylesheet" href="css/all.css">
</head>
<body>
	<header class="nav-top">
		<div class="content-center clearfix">
			<a href="#" class="logo pull-right">
				<img src="images/logo.png" width="194" height="69" alt=""/>
			</a>
			<div class="nav-container">
				<a href="#" class="menu-switcher"></a>
				<nav class="nav-items">
					<a href="#">key projects</a>
					<a href="#">services</a>
					<a href="#">about us</a>
					<a href="#" class="active">contact</a>
				</nav>
			</div>
		</div>
	</header>
	<section class="section-inner contact-page black-bg">
		<div class="inner-page clearfix">
			<div class="logo-bottom-single" style="background-image: url('images/t-contact.png');"></div>
			<div class="content-section-inner narrow pull-left">
				<div class="section-inner pull-right">
					<div class="inner-nav-fixed">
						<div class="content-center">
							<h2>contact</h2>
							<a href="#" class="inner-menu-switcher"></a>
							<address class="contact-info">
								<div class="block">
									Unit 4+5 61 Dacre Street<br>
									Mitchell ACT 2911
								</div>
								<div class="block">Phone 02 6154 8900<br>
									Email hello@tpdynamics.com.au
								</div>
								<div class="block">
									tydynamics.com.au<br>
									ABN 15 820 948 786
								</div>
							</address>
						</div>
					</div>
				</div>
			</div>
			<div class="content-section-inner wide pull-left light-black-bg">
				<div id="contact" class="scroll-holder">
					<div class="content-section-text clearfix">
						<h2>send us a message</h2>
						<nav class="social-links pull-right">
							<h3>Social</h3>
							<ul class="social-list">
								<li><a href="#">Twitter</a></li>
								<li><a href="#">Linked In</a></li>
								<li><a href="#">Instagram</a></li>
								<li><a href="#">Facebook</a></li>
							</ul>
						</nav>
						<div class="form-container">
							<form action="#">
								<div class="clearfix">
									<div class="form-part pull-left">
										<div class="form-row">
											<input placeholder="Hello my name is" type="text">
										</div>
										<div class="form-row">
											<input placeholder="Please call me on" type="text">
										</div>
										<div class="form-row">
											<input placeholder="Email me at" type="text">
										</div>
									</div>
									<div class="form-part pull-left">
										<div class="form-row">
											<textarea name="" id="" placeholder="Message"></textarea>
										</div>
									</div>
									<div class="btn-container">
										<button class="btn">Submit</button>
									</div>
								</div>
							</form>
						</div>
					</div>
					<div class="contact-map-inner"></div>
				</div>
			</div>
		</div>
	</section>
	<footer data-anchor="footer" class="section footer light-black-bg">
		<div class="content-center clearfix">
			<address class="footer-item footer-address pull-left">
				<div class="block">
					Unit 4+5 61 Dacre Street<br>
					Mitchell ACT 2911
				</div>
				<div class="block">Phone 02 6154 8900<br/>
					Email hello@tpdynamics.com.au
				</div>
				<div class="block">
					tydynamics.com.au<br/>
					ABN 15 820 948 786
				</div>
			</address>
			<nav class="social-links footer-item pull-left">
				<h3>Social</h3>
				<ul class="social-list">
					<li><a href="#">Twitter</a></li>
					<li><a href="#">Linked In</a></li>
					<li><a href="#">Instagram</a></li>
					<li><a href="#">Facebook</a></li>
				</ul>
			</nav>
			<div class="subscribe-block footer-item pull-left">
				<h3>Newsletter</h3>
				<form action="" class="footer-form">
					<div class="form-row">
						<input placeholder="Name" type="text"/>
					</div>
					<div class="form-row">
						<input placeholder="Email" type="text"/>
					</div>
					<div class="btn-container">
						<button class="btn">Submit</button>
					</div>
				</form>
			</div>
			<a href="#home" class="logo-footer pull-right">
				<img src="images/logo.png" width="194" height="69" alt="">
			</a>
		</div>
	</footer>
	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/jquery.easings.min.js"></script>
	<script src="js/jquery.slimscroll.min.js"></script>
	<script src="js/full-page/jquery.fullPage.min.js"></script>
	<script src="js/jquery.main.js"></script>
</body>
</html>
