<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>TP Dynamics</title>
	<link media="all" rel="stylesheet" href="css/all.css">
</head>
<body>
	<header class="nav-top">
		<div class="content-center clearfix">
			<a href="#" class="logo pull-right">
				<img src="images/logo.png" width="194" height="69" alt=""/>
			</a>
			<div class="nav-container">
				<a href="#" class="menu-switcher"></a>
				<nav class="nav-items">
					<a href="#" class="active">key projects</a>
					<a href="#">services</a>
					<a href="#">about us</a>
					<a href="#">contact</a>
				</nav>
			</div>
		</div>
	</header>
	<section class="section-inner key-projects-page">
		<div class="inner-page clearfix">
			<div class="logo-bottom-single" style="background-image: url('images/t-projects.png');"></div>
			<div class="content-section-inner narrow pull-left light-bg">
				<div class="section-inner pull-right">
					<div class="inner-nav-fixed">
						<div class="content-center">
							<h2>key projects</h2>
							<a href="#" class="inner-menu-switcher"></a>
							<nav class="inner-nav">
								<a href="#crace">Crace</a>&nbsp;&nbsp;<span class="divider">/</span>
								<a href="#forde">Forde</a>&nbsp;&nbsp;<span class="divider">/</span>
								<a href="#weston">Weston</a>&nbsp;&nbsp;<span class="divider">/</span>
								<a href="#aranda">Aranda</a>&nbsp;&nbsp;<span class="divider">/</span>
								<a href="#amaroo">Amaroo</a>&nbsp;&nbsp;<span class="divider">/</span>
								<a href="#lawson">Lawson</a>&nbsp;&nbsp;<span class="divider">/</span>
								<a href="#gungahlin">Gungahlin</a>&nbsp;&nbsp;<span class="divider">/</span>
								<a href="#murrumbateman">Murrumbateman</a>&nbsp;&nbsp;<span class="divider">/</span>
								<a href="#franklin">Franklin</a>
							</nav>
							<div class="inner-mobile-nav">
								<ul>
									<li><a href="#crace">Crace</a></li>
									<li><a href="#forde">Forde</a></li>
									<li><a href="#weston">Weston</a></li>
									<li><a href="#aranda">Aranda</a></li>
									<li><a href="#amaroo">Amaroo</a></li>
									<li><a href="#lawson">Lawson</a></li>
									<li><a href="#gungahlin">Gungahlin</a></li>
									<li><a href="#murrumbateman">Murrumbateman</a></li>
									<li><a href="#franklin">Franklin</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="content-section-inner wide pull-left light-grey-bg">
				<div id="crace" class="scroll-holder">
					<div class="content-section-text clearfix">
						<h2>crace</h2>
						<div class="description">
							<p>
								A sparkling Jewel in the new suburb of North Weston, Hillcrest in a boutique development
								designed for family wanting lifestyle without compromising on living space, or couples
								looking too downsize to some affordable luxury. Each home includes spectacular stone and
								glass facades matched with stunning interiors, created by award-winning Sugar Designs.
								Further features are a lavish chef’s kitchen, spacious alfresco terrace with outdoor kitchen,
								north- facing aspect and highest quality fixtures and finishes. Full- length glazed windows
								take in panoramic views from Molonglo Valley to Black Mountain Tower. 
							</p>
						</div>
						<div class="includes pull-right">
							<h3>includes</h3>
							<div class="block">
								Single Storey<br>
								free standing home 228m2
							</div>
							<div class="block">
								3 double storey<br>
								free standing homes 260m2
							</div>
							<div class="block">
								3 double storey<br>
								free standing homes 260m2
							</div>
						</div>
					</div>
					<div class="inner-page-images">
						<div class="image-holder" style="background-image: url(images/inner-pages/projects-weston-1.jpg);"></div>
					</div>
				</div>
				<div id="forde" class="scroll-holder">
					<div class="content-section-text clearfix">
						<h2>forde</h2>
						<div class="description">
							<p>
								A sparkling Jewel in the new suburb of North Weston, Hillcrest in a boutique development
								designed for family wanting lifestyle without compromising on living space, or couples
								looking too downsize to some affordable luxury. Each home includes spectacular stone and
								glass facades matched with stunning interiors, created by award-winning Sugar Designs.
								Further features are a lavish chef’s kitchen, spacious alfresco terrace with outdoor kitchen,
								north- facing aspect and highest quality fixtures and finishes. Full- length glazed windows
								take in panoramic views from Molonglo Valley to Black Mountain Tower. 
							</p>
						</div>
						<div class="includes pull-right">
							<h3>includes</h3>
							<div class="block">
								Single Storey<br>
								free standing home 228m2
							</div>
							<div class="block">
								3 double storey<br>
								free standing homes 260m2
							</div>
							<div class="block">
								3 double storey<br>
								free standing homes 260m2
							</div>
						</div>
						<a href="#" class="scroll-top"></a>
					</div>
					<div class="inner-page-images">
						<div class="image-holder" style="background-image: url(images/inner-pages/projects-weston-2.jpg);"></div>
					</div>
				</div>
				<div id="weston" class="scroll-holder">
					<div class="content-section-text clearfix">
						<h2>Weston</h2>
						<div class="description">
							<p>
								A sparkling Jewel in the new suburb of North Weston, Hillcrest in a boutique development
								designed for family wanting lifestyle without compromising on living space, or couples
								looking too downsize to some affordable luxury. Each home includes spectacular stone and
								glass facades matched with stunning interiors, created by award-winning Sugar Designs.
								Further features are a lavish chef’s kitchen, spacious alfresco terrace with outdoor kitchen,
								north- facing aspect and highest quality fixtures and finishes. Full- length glazed windows
								take in panoramic views from Molonglo Valley to Black Mountain Tower. 
							</p>
						</div>
						<div class="includes pull-right">
							<h3>includes</h3>
							<div class="block">
								Single Storey<br>
								free standing home 228m2
							</div>
							<div class="block">
								3 double storey<br>
								free standing homes 260m2
							</div>
							<div class="block">
								3 double storey<br>
								free standing homes 260m2
							</div>
						</div>
						<a href="#" class="scroll-top"></a>
					</div>
					<div class="inner-page-images">
						<div class="image-holder" style="background-image: url(images/inner-pages/projects-weston-1.jpg);"></div>
						<div class="image-holder" style="background-image: url(images/inner-pages/projects-weston-2.jpg);"></div>
						<div class="image-holder" style="background-image: url(images/inner-pages/projects-weston-3.jpg);"></div>
						<div class="image-holder" style="background-image: url(images/inner-pages/projects-weston-4.jpg);"></div>
						<div class="inner-slider-points">
							<ul>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
							</ul>
						</div>
					</div>
				</div>
				<div id="aranda" class="scroll-holder">
					<div class="content-section-text clearfix">
						<h2>aranda</h2>
						<div class="description">
							<p>
								A sparkling Jewel in the new suburb of North Weston, Hillcrest in a boutique development
								designed for family wanting lifestyle without compromising on living space, or couples
								looking too downsize to some affordable luxury. Each home includes spectacular stone and
								glass facades matched with stunning interiors, created by award-winning Sugar Designs.
								Further features are a lavish chef’s kitchen, spacious alfresco terrace with outdoor kitchen,
								north- facing aspect and highest quality fixtures and finishes. Full- length glazed windows
								take in panoramic views from Molonglo Valley to Black Mountain Tower. 
							</p>
						</div>
						<div class="includes pull-right">
							<h3>includes</h3>
							<div class="block">
								Single Storey<br>
								free standing home 228m2
							</div>
							<div class="block">
								3 double storey<br>
								free standing homes 260m2
							</div>
							<div class="block">
								3 double storey<br>
								free standing homes 260m2
							</div>
						</div>
						<a href="#" class="scroll-top"></a>
					</div>
					<div class="inner-page-images">
						<div class="image-holder" style="background-image: url(images/inner-pages/projects-weston-2.jpg);"></div>
					</div>
				</div>
				<div id="amaroo" class="scroll-holder">
					<div class="content-section-text clearfix">
						<h2>amaroo</h2>
						<div class="description">
							<p>
								A sparkling Jewel in the new suburb of North Weston, Hillcrest in a boutique development
								designed for family wanting lifestyle without compromising on living space, or couples
								looking too downsize to some affordable luxury. Each home includes spectacular stone and
								glass facades matched with stunning interiors, created by award-winning Sugar Designs.
								Further features are a lavish chef’s kitchen, spacious alfresco terrace with outdoor kitchen,
								north- facing aspect and highest quality fixtures and finishes. Full- length glazed windows
								take in panoramic views from Molonglo Valley to Black Mountain Tower. 
							</p>
						</div>
						<div class="includes pull-right">
							<h3>includes</h3>
							<div class="block">
								Single Storey<br>
								free standing home 228m2
							</div>
							<div class="block">
								3 double storey<br>
								free standing homes 260m2
							</div>
							<div class="block">
								3 double storey<br>
								free standing homes 260m2
							</div>
						</div>
						<a href="#" class="scroll-top"></a>
					</div>
					<div class="inner-page-images">
						<div class="image-holder" style="background-image: url(images/inner-pages/projects-weston-3.jpg);"></div>
					</div>
				</div>
				<div id="lawson" class="scroll-holder">
					<div class="content-section-text clearfix">
						<h2>lawson</h2>
						<div class="description">
							<p>
								A sparkling Jewel in the new suburb of North Weston, Hillcrest in a boutique development
								designed for family wanting lifestyle without compromising on living space, or couples
								looking too downsize to some affordable luxury. Each home includes spectacular stone and
								glass facades matched with stunning interiors, created by award-winning Sugar Designs.
								Further features are a lavish chef’s kitchen, spacious alfresco terrace with outdoor kitchen,
								north- facing aspect and highest quality fixtures and finishes. Full- length glazed windows
								take in panoramic views from Molonglo Valley to Black Mountain Tower. 
							</p>
						</div>
						<div class="includes pull-right">
							<h3>includes</h3>
							<div class="block">
								Single Storey<br>
								free standing home 228m2
							</div>
							<div class="block">
								3 double storey<br>
								free standing homes 260m2
							</div>
							<div class="block">
								3 double storey<br>
								free standing homes 260m2
							</div>
						</div>
						<a href="#" class="scroll-top"></a>
					</div>
					<div class="inner-page-images">
						<div class="image-holder" style="background-image: url(images/inner-pages/projects-weston-4.jpg);"></div>
					</div>
				</div>
				<div id="gungahlin" class="scroll-holder">
					<div class="content-section-text clearfix">
						<h2>gungahlin</h2>
						<div class="description">
							<p>
								A sparkling Jewel in the new suburb of North Weston, Hillcrest in a boutique development
								designed for family wanting lifestyle without compromising on living space, or couples
								looking too downsize to some affordable luxury. Each home includes spectacular stone and
								glass facades matched with stunning interiors, created by award-winning Sugar Designs.
								Further features are a lavish chef’s kitchen, spacious alfresco terrace with outdoor kitchen,
								north- facing aspect and highest quality fixtures and finishes. Full- length glazed windows
								take in panoramic views from Molonglo Valley to Black Mountain Tower. 
							</p>
						</div>
						<div class="includes pull-right">
							<h3>includes</h3>
							<div class="block">
								Single Storey<br>
								free standing home 228m2
							</div>
							<div class="block">
								3 double storey<br>
								free standing homes 260m2
							</div>
							<div class="block">
								3 double storey<br>
								free standing homes 260m2
							</div>
						</div>
						<a href="#" class="scroll-top"></a>
					</div>
					<div class="inner-page-images">
						<div class="image-holder" style="background-image: url(images/inner-pages/projects-weston-4.jpg);"></div>
					</div>
				</div>
				<div id="murrumbateman" class="scroll-holder">
					<div class="content-section-text clearfix">
						<h2>murrumbateman</h2>
						<div class="description">
							<p>
								A sparkling Jewel in the new suburb of North Weston, Hillcrest in a boutique development
								designed for family wanting lifestyle without compromising on living space, or couples
								looking too downsize to some affordable luxury. Each home includes spectacular stone and
								glass facades matched with stunning interiors, created by award-winning Sugar Designs.
								Further features are a lavish chef’s kitchen, spacious alfresco terrace with outdoor kitchen,
								north- facing aspect and highest quality fixtures and finishes. Full- length glazed windows
								take in panoramic views from Molonglo Valley to Black Mountain Tower. 
							</p>
						</div>
						<div class="includes pull-right">
							<h3>includes</h3>
							<div class="block">
								Single Storey<br>
								free standing home 228m2
							</div>
							<div class="block">
								3 double storey<br>
								free standing homes 260m2
							</div>
							<div class="block">
								3 double storey<br>
								free standing homes 260m2
							</div>
						</div>
						<a href="#" class="scroll-top"></a>
					</div>
					<div class="inner-page-images">
						<div class="image-holder" style="background-image: url(images/inner-pages/projects-weston-4.jpg);"></div>
					</div>
				</div>
				<div id="franklin" class="scroll-holder">
					<div class="content-section-text clearfix">
						<h2>franklin</h2>
						<div class="description">
							<p>
								A sparkling Jewel in the new suburb of North Weston, Hillcrest in a boutique development
								designed for family wanting lifestyle without compromising on living space, or couples
								looking too downsize to some affordable luxury. Each home includes spectacular stone and
								glass facades matched with stunning interiors, created by award-winning Sugar Designs.
								Further features are a lavish chef’s kitchen, spacious alfresco terrace with outdoor kitchen,
								north- facing aspect and highest quality fixtures and finishes. Full- length glazed windows
								take in panoramic views from Molonglo Valley to Black Mountain Tower. 
							</p>
						</div>
						<div class="includes pull-right">
							<h3>includes</h3>
							<div class="block">
								Single Storey<br>
								free standing home 228m2
							</div>
							<div class="block">
								3 double storey<br>
								free standing homes 260m2
							</div>
							<div class="block">
								3 double storey<br>
								free standing homes 260m2
							</div>
						</div>
						<a href="#" class="scroll-top"></a>
					</div>
					<div class="inner-page-images">
						<div class="image-holder" style="background-image: url(images/inner-pages/projects-weston-1.jpg);"></div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer data-anchor="footer" class="section footer light-black-bg">
		<div class="content-center clearfix">
			<address class="footer-item footer-address pull-left">
				<div class="block">
					Unit 4+5 61 Dacre Street<br>
					Mitchell ACT 2911
				</div>
				<div class="block">Phone 02 6154 8900<br/>
					Email hello@tpdynamics.com.au
				</div>
				<div class="block">
					tydynamics.com.au<br/>
					ABN 15 820 948 786
				</div>
			</address>
			<nav class="social-links footer-item pull-left">
				<h3>Social</h3>
				<ul class="social-list">
					<li><a href="#">Twitter</a></li>
					<li><a href="#">Linked In</a></li>
					<li><a href="#">Instagram</a></li>
					<li><a href="#">Facebook</a></li>
				</ul>
			</nav>
			<div class="subscribe-block footer-item pull-left">
				<h3>Newsletter</h3>
				<form action="" class="footer-form">
					<div class="form-row">
						<input placeholder="Name" type="text"/>
					</div>
					<div class="form-row">
						<input placeholder="Email" type="text"/>
					</div>
					<div class="btn-container">
						<button class="btn">Submit</button>
					</div>
				</form>
			</div>
			<a href="#home" class="logo-footer pull-right">
				<img src="images/logo.png" width="194" height="69" alt="">
			</a>
		</div>
	</footer>
	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/jquery.easings.min.js"></script>
	<script src="js/jquery.slimscroll.min.js"></script>
	<script src="js/full-page/jquery.fullPage.min.js"></script>
	<script src="js/jquery.main.js"></script>
</body>
</html>
